#############################################################################
# Makefile for building: libRTKLib
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  src.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -D_RTLDLL -DNO_STRICT -DTRACE -DENAGLO -DENAQZS -DENAGAL -DENABDS -DENAIRN -DNFREQ=4 -DNEXOBS=3 -DEXTLEX -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -Wall -ansi -pedantic -Wno-unused-but-set-variable -DTRACE -g -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.12.3\mingw73_64\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = C:\Qt\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = rtkcmn.c \
		convkml.c \
		convrnx.c \
		convgpx.c \
		datum.c \
		download.c \
		ephemeris.c \
		geoid.c \
		gis.c \
		ionex.c \
		lambda.c \
		options.c \
		pntpos.c \
		postpos.c \
		ppp.c \
		ppp_ar.c \
		ppp_corr.c \
		preceph.c \
		qzslex.c \
		rcvraw.c \
		rinex.c \
		rtcm.c \
		rtcm2.c \
		rtcm3.c \
		rtcm3e.c \
		rtkpos.c \
		rtksvr.c \
		sbas.c \
		solution.c \
		stream.c \
		streamsvr.c \
		tides.c \
		tle.c \
		rcv\binex.c \
		rcv\crescent.c \
		rcv\gw10.c \
		rcv\javad.c \
		rcv\novatel.c \
		rcv\nvs.c \
		rcv\rcvlex.c \
		rcv\rt17.c \
		rcv\septentrio.c \
		rcv\skytraq.c \
		rcv\ss2.c \
		rcv\ublox.c \
		rcv\tersus.c \
		rcv\comnav.c \
		rcv\swiftnav.c \
		rcv\cmr.c 
OBJECTS       = release/rtkcmn.o \
		release/convkml.o \
		release/convrnx.o \
		release/convgpx.o \
		release/datum.o \
		release/download.o \
		release/ephemeris.o \
		release/geoid.o \
		release/gis.o \
		release/ionex.o \
		release/lambda.o \
		release/options.o \
		release/pntpos.o \
		release/postpos.o \
		release/ppp.o \
		release/ppp_ar.o \
		release/ppp_corr.o \
		release/preceph.o \
		release/qzslex.o \
		release/rcvraw.o \
		release/rinex.o \
		release/rtcm.o \
		release/rtcm2.o \
		release/rtcm3.o \
		release/rtcm3e.o \
		release/rtkpos.o \
		release/rtksvr.o \
		release/sbas.o \
		release/solution.o \
		release/stream.o \
		release/streamsvr.o \
		release/tides.o \
		release/tle.o \
		release/binex.o \
		release/crescent.o \
		release/gw10.o \
		release/javad.o \
		release/novatel.o \
		release/nvs.o \
		release/rcvlex.o \
		release/rt17.o \
		release/septentrio.o \
		release/skytraq.o \
		release/ss2.o \
		release/ublox.o \
		release/tersus.o \
		release/comnav.o \
		release/swiftnav.o \
		release/cmr.o

DIST          =  rtklib.h rtkcmn.c \
		convkml.c \
		convrnx.c \
		convgpx.c \
		datum.c \
		download.c \
		ephemeris.c \
		geoid.c \
		gis.c \
		ionex.c \
		lambda.c \
		options.c \
		pntpos.c \
		postpos.c \
		ppp.c \
		ppp_ar.c \
		ppp_corr.c \
		preceph.c \
		qzslex.c \
		rcvraw.c \
		rinex.c \
		rtcm.c \
		rtcm2.c \
		rtcm3.c \
		rtcm3e.c \
		rtkpos.c \
		rtksvr.c \
		sbas.c \
		solution.c \
		stream.c \
		streamsvr.c \
		tides.c \
		tle.c \
		rcv\binex.c \
		rcv\crescent.c \
		rcv\gw10.c \
		rcv\javad.c \
		rcv\novatel.c \
		rcv\nvs.c \
		rcv\rcvlex.c \
		rcv\rt17.c \
		rcv\septentrio.c \
		rcv\skytraq.c \
		rcv\ss2.c \
		rcv\ublox.c \
		rcv\tersus.c \
		rcv\comnav.c \
		rcv\swiftnav.c \
		rcv\cmr.c
QMAKE_TARGET  = RTKLib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libRTKLib.a
DESTDIR_TARGET = release\libRTKLib.a

####### Build rules

first: all
all: Makefile.Release  release/libRTKLib.a

release/libRTKLib.a:  $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	ar -M < object_script.libRTKLib.Release 

qmake: FORCE
	@$(QMAKE) -o Makefile.Release src.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RTKLib.zip $(SOURCES) $(DIST) ..\RTKLib.pro RTKLib.pro C:\Qt\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.3\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.12.3\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.12.3\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.12.3\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.3\mingw73_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf ..\RTKLib.pri C:\Qt\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\qt.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\lex.prf src.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\rtkcmn.o release\convkml.o release\convrnx.o release\convgpx.o release\datum.o release\download.o release\ephemeris.o release\geoid.o release\gis.o release\ionex.o release\lambda.o release\options.o release\pntpos.o release\postpos.o release\ppp.o release\ppp_ar.o release\ppp_corr.o release\preceph.o release\qzslex.o release\rcvraw.o release\rinex.o release\rtcm.o release\rtcm2.o release\rtcm3.o release\rtcm3e.o release\rtkpos.o release\rtksvr.o release\sbas.o release\solution.o release\stream.o release\streamsvr.o release\tides.o release\tle.o release\binex.o release\crescent.o release\gw10.o release\javad.o release\novatel.o release\nvs.o release\rcvlex.o release\rt17.o release\septentrio.o release\skytraq.o release\ss2.o release\ublox.o release\tersus.o release\comnav.o release\swiftnav.o release\cmr.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/rtkcmn.o: rtkcmn.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rtkcmn.o rtkcmn.c

release/convkml.o: convkml.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\convkml.o convkml.c

release/convrnx.o: convrnx.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\convrnx.o convrnx.c

release/convgpx.o: convgpx.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\convgpx.o convgpx.c

release/datum.o: datum.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\datum.o datum.c

release/download.o: download.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\download.o download.c

release/ephemeris.o: ephemeris.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ephemeris.o ephemeris.c

release/geoid.o: geoid.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\geoid.o geoid.c

release/gis.o: gis.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gis.o gis.c

release/ionex.o: ionex.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ionex.o ionex.c

release/lambda.o: lambda.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\lambda.o lambda.c

release/options.o: options.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\options.o options.c

release/pntpos.o: pntpos.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\pntpos.o pntpos.c

release/postpos.o: postpos.c rtklib.h \
		data_logger.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\postpos.o postpos.c

release/ppp.o: ppp.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ppp.o ppp.c

release/ppp_ar.o: ppp_ar.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ppp_ar.o ppp_ar.c

release/ppp_corr.o: ppp_corr.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ppp_corr.o ppp_corr.c

release/preceph.o: preceph.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\preceph.o preceph.c

release/qzslex.o: qzslex.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\qzslex.o qzslex.c

release/rcvraw.o: rcvraw.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rcvraw.o rcvraw.c

release/rinex.o: rinex.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rinex.o rinex.c

release/rtcm.o: rtcm.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rtcm.o rtcm.c

release/rtcm2.o: rtcm2.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rtcm2.o rtcm2.c

release/rtcm3.o: rtcm3.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rtcm3.o rtcm3.c

release/rtcm3e.o: rtcm3e.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rtcm3e.o rtcm3e.c

release/rtkpos.o: rtkpos.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rtkpos.o rtkpos.c

release/rtksvr.o: rtksvr.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rtksvr.o rtksvr.c

release/sbas.o: sbas.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\sbas.o sbas.c

release/solution.o: solution.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\solution.o solution.c

release/stream.o: stream.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\stream.o stream.c

release/streamsvr.o: streamsvr.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\streamsvr.o streamsvr.c

release/tides.o: tides.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\tides.o tides.c

release/tle.o: tle.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\tle.o tle.c

release/binex.o: rcv/binex.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\binex.o rcv\binex.c

release/crescent.o: rcv/crescent.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\crescent.o rcv\crescent.c

release/gw10.o: rcv/gw10.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gw10.o rcv\gw10.c

release/javad.o: rcv/javad.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\javad.o rcv\javad.c

release/novatel.o: rcv/novatel.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\novatel.o rcv\novatel.c

release/nvs.o: rcv/nvs.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\nvs.o rcv\nvs.c

release/rcvlex.o: rcv/rcvlex.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rcvlex.o rcv\rcvlex.c

release/rt17.o: rcv/rt17.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rt17.o rcv\rt17.c

release/septentrio.o: rcv/septentrio.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\septentrio.o rcv\septentrio.c

release/skytraq.o: rcv/skytraq.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\skytraq.o rcv\skytraq.c

release/ss2.o: rcv/ss2.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ss2.o rcv\ss2.c

release/ublox.o: rcv/ublox.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ublox.o rcv\ublox.c

release/tersus.o: rcv/tersus.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\tersus.o rcv\tersus.c

release/comnav.o: rcv/comnav.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\comnav.o rcv\comnav.c

release/swiftnav.o: rcv/swiftnav.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\swiftnav.o rcv\swiftnav.c

release/cmr.o: rcv/cmr.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\cmr.o rcv\cmr.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

