#############################################################################
# Makefile for building: libRTKLib
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  src.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -D_RTLDLL -DNO_STRICT -DTRACE -DENAGLO -DENAQZS -DENAGAL -DENABDS -DENAIRN -DNFREQ=4 -DNEXOBS=3 -DEXTLEX -DWIN32 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -Wall -ansi -pedantic -Wno-unused-but-set-variable -DTRACE -g -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.12.3\mingw73_64\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = C:\Qt\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = rtkcmn.c \
		convkml.c \
		convrnx.c \
		convgpx.c \
		datum.c \
		download.c \
		ephemeris.c \
		geoid.c \
		gis.c \
		ionex.c \
		lambda.c \
		options.c \
		pntpos.c \
		postpos.c \
		ppp.c \
		ppp_ar.c \
		ppp_corr.c \
		preceph.c \
		qzslex.c \
		rcvraw.c \
		rinex.c \
		rtcm.c \
		rtcm2.c \
		rtcm3.c \
		rtcm3e.c \
		rtkpos.c \
		rtksvr.c \
		sbas.c \
		solution.c \
		stream.c \
		streamsvr.c \
		tides.c \
		tle.c \
		rcv\binex.c \
		rcv\crescent.c \
		rcv\gw10.c \
		rcv\javad.c \
		rcv\novatel.c \
		rcv\nvs.c \
		rcv\rcvlex.c \
		rcv\rt17.c \
		rcv\septentrio.c \
		rcv\skytraq.c \
		rcv\ss2.c \
		rcv\ublox.c \
		rcv\tersus.c \
		rcv\comnav.c \
		rcv\swiftnav.c \
		rcv\cmr.c 
OBJECTS       = debug/rtkcmn.o \
		debug/convkml.o \
		debug/convrnx.o \
		debug/convgpx.o \
		debug/datum.o \
		debug/download.o \
		debug/ephemeris.o \
		debug/geoid.o \
		debug/gis.o \
		debug/ionex.o \
		debug/lambda.o \
		debug/options.o \
		debug/pntpos.o \
		debug/postpos.o \
		debug/ppp.o \
		debug/ppp_ar.o \
		debug/ppp_corr.o \
		debug/preceph.o \
		debug/qzslex.o \
		debug/rcvraw.o \
		debug/rinex.o \
		debug/rtcm.o \
		debug/rtcm2.o \
		debug/rtcm3.o \
		debug/rtcm3e.o \
		debug/rtkpos.o \
		debug/rtksvr.o \
		debug/sbas.o \
		debug/solution.o \
		debug/stream.o \
		debug/streamsvr.o \
		debug/tides.o \
		debug/tle.o \
		debug/binex.o \
		debug/crescent.o \
		debug/gw10.o \
		debug/javad.o \
		debug/novatel.o \
		debug/nvs.o \
		debug/rcvlex.o \
		debug/rt17.o \
		debug/septentrio.o \
		debug/skytraq.o \
		debug/ss2.o \
		debug/ublox.o \
		debug/tersus.o \
		debug/comnav.o \
		debug/swiftnav.o \
		debug/cmr.o

DIST          =  rtklib.h rtkcmn.c \
		convkml.c \
		convrnx.c \
		convgpx.c \
		datum.c \
		download.c \
		ephemeris.c \
		geoid.c \
		gis.c \
		ionex.c \
		lambda.c \
		options.c \
		pntpos.c \
		postpos.c \
		ppp.c \
		ppp_ar.c \
		ppp_corr.c \
		preceph.c \
		qzslex.c \
		rcvraw.c \
		rinex.c \
		rtcm.c \
		rtcm2.c \
		rtcm3.c \
		rtcm3e.c \
		rtkpos.c \
		rtksvr.c \
		sbas.c \
		solution.c \
		stream.c \
		streamsvr.c \
		tides.c \
		tle.c \
		rcv\binex.c \
		rcv\crescent.c \
		rcv\gw10.c \
		rcv\javad.c \
		rcv\novatel.c \
		rcv\nvs.c \
		rcv\rcvlex.c \
		rcv\rt17.c \
		rcv\septentrio.c \
		rcv\skytraq.c \
		rcv\ss2.c \
		rcv\ublox.c \
		rcv\tersus.c \
		rcv\comnav.c \
		rcv\swiftnav.c \
		rcv\cmr.c
QMAKE_TARGET  = RTKLib
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libRTKLib.a
DESTDIR_TARGET = debug\libRTKLib.a

####### Build rules

first: all
all: Makefile.Debug  debug/libRTKLib.a

debug/libRTKLib.a:  $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	ar -M < object_script.libRTKLib.Debug 

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug src.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RTKLib.zip $(SOURCES) $(DIST) ..\RTKLib.pro RTKLib.pro C:\Qt\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.3\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.12.3\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.12.3\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.12.3\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.3\mingw73_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf ..\RTKLib.pri C:\Qt\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\qt.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\lex.prf src.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\rtkcmn.o debug\convkml.o debug\convrnx.o debug\convgpx.o debug\datum.o debug\download.o debug\ephemeris.o debug\geoid.o debug\gis.o debug\ionex.o debug\lambda.o debug\options.o debug\pntpos.o debug\postpos.o debug\ppp.o debug\ppp_ar.o debug\ppp_corr.o debug\preceph.o debug\qzslex.o debug\rcvraw.o debug\rinex.o debug\rtcm.o debug\rtcm2.o debug\rtcm3.o debug\rtcm3e.o debug\rtkpos.o debug\rtksvr.o debug\sbas.o debug\solution.o debug\stream.o debug\streamsvr.o debug\tides.o debug\tle.o debug\binex.o debug\crescent.o debug\gw10.o debug\javad.o debug\novatel.o debug\nvs.o debug\rcvlex.o debug\rt17.o debug\septentrio.o debug\skytraq.o debug\ss2.o debug\ublox.o debug\tersus.o debug\comnav.o debug\swiftnav.o debug\cmr.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/rtkcmn.o: rtkcmn.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\rtkcmn.o rtkcmn.c

debug/convkml.o: convkml.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\convkml.o convkml.c

debug/convrnx.o: convrnx.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\convrnx.o convrnx.c

debug/convgpx.o: convgpx.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\convgpx.o convgpx.c

debug/datum.o: datum.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\datum.o datum.c

debug/download.o: download.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\download.o download.c

debug/ephemeris.o: ephemeris.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ephemeris.o ephemeris.c

debug/geoid.o: geoid.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\geoid.o geoid.c

debug/gis.o: gis.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\gis.o gis.c

debug/ionex.o: ionex.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ionex.o ionex.c

debug/lambda.o: lambda.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lambda.o lambda.c

debug/options.o: options.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\options.o options.c

debug/pntpos.o: pntpos.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pntpos.o pntpos.c

debug/postpos.o: postpos.c rtklib.h \
		data_logger.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\postpos.o postpos.c

debug/ppp.o: ppp.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ppp.o ppp.c

debug/ppp_ar.o: ppp_ar.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ppp_ar.o ppp_ar.c

debug/ppp_corr.o: ppp_corr.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ppp_corr.o ppp_corr.c

debug/preceph.o: preceph.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\preceph.o preceph.c

debug/qzslex.o: qzslex.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\qzslex.o qzslex.c

debug/rcvraw.o: rcvraw.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\rcvraw.o rcvraw.c

debug/rinex.o: rinex.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\rinex.o rinex.c

debug/rtcm.o: rtcm.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\rtcm.o rtcm.c

debug/rtcm2.o: rtcm2.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\rtcm2.o rtcm2.c

debug/rtcm3.o: rtcm3.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\rtcm3.o rtcm3.c

debug/rtcm3e.o: rtcm3e.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\rtcm3e.o rtcm3e.c

debug/rtkpos.o: rtkpos.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\rtkpos.o rtkpos.c

debug/rtksvr.o: rtksvr.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\rtksvr.o rtksvr.c

debug/sbas.o: sbas.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\sbas.o sbas.c

debug/solution.o: solution.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\solution.o solution.c

debug/stream.o: stream.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\stream.o stream.c

debug/streamsvr.o: streamsvr.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\streamsvr.o streamsvr.c

debug/tides.o: tides.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\tides.o tides.c

debug/tle.o: tle.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\tle.o tle.c

debug/binex.o: rcv/binex.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\binex.o rcv\binex.c

debug/crescent.o: rcv/crescent.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\crescent.o rcv\crescent.c

debug/gw10.o: rcv/gw10.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\gw10.o rcv\gw10.c

debug/javad.o: rcv/javad.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\javad.o rcv\javad.c

debug/novatel.o: rcv/novatel.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\novatel.o rcv\novatel.c

debug/nvs.o: rcv/nvs.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\nvs.o rcv\nvs.c

debug/rcvlex.o: rcv/rcvlex.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\rcvlex.o rcv\rcvlex.c

debug/rt17.o: rcv/rt17.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\rt17.o rcv\rt17.c

debug/septentrio.o: rcv/septentrio.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\septentrio.o rcv\septentrio.c

debug/skytraq.o: rcv/skytraq.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\skytraq.o rcv\skytraq.c

debug/ss2.o: rcv/ss2.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ss2.o rcv\ss2.c

debug/ublox.o: rcv/ublox.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ublox.o rcv\ublox.c

debug/tersus.o: rcv/tersus.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\tersus.o rcv\tersus.c

debug/comnav.o: rcv/comnav.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\comnav.o rcv\comnav.c

debug/swiftnav.o: rcv/swiftnav.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\swiftnav.o rcv\swiftnav.c

debug/cmr.o: rcv/cmr.c rtklib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\cmr.o rcv\cmr.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

